{
  "ConnectionStrings": {
  "DefaultConnection": "Server=COMPUTER\\MSSQLSERVER02;Database=valousworlddatabase;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
},
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_IT_32CHARS_MIN_VALOUSWORLD_2026",
    "Issuer": "ValousWorld",
    "Audience": "ValousWorldUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Integrations": {
  "Razorpay": {
    "Mode": "Live",
    "KeyId": "rzp_test_ThWv14IvgDz5hj",
    "KeySecret": "Y0tXQI2ZTDNRphW4CJCOsmHc",
    "WebhookSecret": "SET_THIS_FROM_RAZORPAY_DASHBOARD"
  },
  "WhatsApp": { "Mode": "Mock", "ApiKey": "", "PhoneNumberId": "" },
  "Delivery": { "Mode": "Mock", "ApiKey": "", "PickupPincode": "492001" }
}
}